{
  "name": "MyMovies",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "create-release": "npx node-env-run --exec \"semantic-release --ci false\""
  },
  "dependencies": {
    "flow-typed": "^2.4.0",
    "lottie-react-native": "2.3.2",
    "mobx": "^4.2.0",
    "mobx-react": "^5.0.0",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-simple-auth": "^2.3.0",
    "react-native-spinkit": "^1.1.1",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-vector-icons": "^4.6.0",
    "react-native-video": "^2.0.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "4.0.0",
    "flow-bin": "^0.67.1",
    "jest": "22.4.3",
    "last-release-git": "^0.0.3",
    "react-test-renderer": "16.3.1"
  },
  "release": {
    "getLastRelease": "last-release-git"
  },
  "jest": {
    "preset": "react-native"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeje687/restos-flow-redux.git"
  }
}
